{
  "version": 2,
  "buildCommand": "npx prisma@5 generate --schema=./prisma/schema.prisma && npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" }
  ]
}
